{
	"folders": [
		{
			"name":"backend",
			"path":"backend",
		},
		{
			"name":"frontend",
			"path":"frontend",
		},
		{
			"name":"root",
			"path": "./"
		}
	],
	"settings": {
		 "files.exclude": {
            "frontend": true,
            "backend": true,
        },
        "jest.disabledWorkspaceFolders": [
            "root"
        ]
		
	}
}