{
  "name": "monkeytype",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "full-check": "turbo lint ts-check build test validate-json",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "ts-check": "turbo run ts-check",
    "lint": "turbo run lint",
    "lint-be": "turbo run lint --filter @monkeytype/backend",
    "lint-fe": "turbo run lint --filter @monkeytype/frontend",
    "lint-pkg": "turbo run lint --filter=\"./packages/*\"",
    "oxlint": "turbo run oxlint",
    "oxlint-be": "turbo run oxlint --filter @monkeytype/backend",
    "oxlint-fe": "turbo run oxlint --filter @monkeytype/frontend",
    "oxlint-pkg": "turbo run oxlint --filter=\"./packages/*\"",
    "build": "turbo run build",
    "build-be": "turbo run build --filter @monkeytype/backend",
    "build-fe": "turbo run build --filter @monkeytype/frontend",
    "build-pkg": "turbo run build --filter=\"./packages/*\"",
    "test": "turbo run test",
    "test-be": "turbo run test --filter @monkeytype/backend",
    "test-fe": "turbo run test --filter @monkeytype/frontend",
    "test-pkg": "turbo run test --filter=\"./packages/*\"",
    "dev": "turbo run dev --force",
    "dev-be": "turbo run dev --force --filter @monkeytype/backend",
    "dev-fe": "turbo run dev --force --filter @monkeytype/frontend",
    "dev-pkg": "turbo run dev --force --filter=\"./packages/*\"",
    "start": "turbo run start",
    "start-be": "turbo run start --filter @monkeytype/backend",
    "start-fe": "turbo run start --filter @monkeytype/frontend",
    "docker": "cd backend && docker compose up",
    "audit-fe": "cd frontend && npm run audit",
    "release": "monkeytype-release",
    "release-fe": "monkeytype-release --fe",
    "release-be": "monkeytype-release --be",
    "release-no-deploy": "monkeytype-release --no-deploy",
    "release-dry": "monkeytype-release --dry",
    "hotfix": "monkeytype-release --hotfix",
    "hotfix-fe": "monkeytype-release --hotfix --fe",
    "hotfix-be": "monkeytype-release --hotfix --be",
    "hotfix-dry": "monkeytype-release --hotfix --dry",
    "pretty-check": "prettier --check .",
    "pretty-check-be": "prettier --check ./backend",
    "pretty-check-fe": "prettier --check ./frontend/src",
    "pretty-check-assets": "prettier --check ./frontend/static",
    "pretty-check-pkg": "prettier --check ./packages",
    "pretty-fix": "prettier --write .",
    "pretty-fix-be": "prettier --write ./backend",
    "pretty-fix-fe": "prettier --write ./frontend/src",
    "pretty-fix-assets": "prettier --write ./frontend/static",
    "pretty-fix-pkg": "prettier --write ./packages",
    "pr-check-lint-json": "cd frontend && eslint './static/**/*.json'",
    "pr-check-quote-json": "cd frontend && npx gulp pr-check-quote-json",
    "pr-check-language-json": "cd frontend && npx gulp pr-check-language-json && turbo test -- constants/languages",
    "pr-check-other-json": "cd frontend && npx gulp pr-check-other-json && turbo test -- constants/layouts constants/themes"
  },
  "engines": {
    "node": "20.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "19.2.2",
    "@monkeytype/release": "workspace:*",
    "@vitest/coverage-v8": "2.1.9",
    "conventional-changelog": "6.0.0",
    "eslint": "8.57.1",
    "husky": "8.0.1",
    "knip": "2.19.2",
    "lint-staged": "13.2.3",
    "only-allow": "1.2.1",
    "oxlint": "1.1.0",
    "prettier": "2.8.8",
    "turbo": "2.3.3",
    "vitest": "2.1.9"
  },
  "lint-staged": {
    "*.{json,scss,css,html}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "prettier --write",
      "oxlint",
      "eslint"
    ]
  },
  "version": "25.22.0",
  "packageManager": "pnpm@9.6.0"
}
