{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "parallel": {
      "dependsOn": ["^parallel"]
    },
    "lint": {
      "dependsOn": ["^parallel"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
