{
  "extends": "@monkeytype/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "files": true
  },
  "files": ["../src/ts/types/types.d.ts", "vitest.d.ts"],
  "include": [
    "./**/*.spec.ts",
    "./setup-tests.ts",
    "../../shared-types/**/*.d.ts"
  ]
}
