{
  "name": "contract",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@ts-rest/core": "3.45.2",
    "zod": "3.23.8"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  }
}
